# SSM-Maven

./: .project  README.md  pom.xml  testdb.sql
src/main/java/com/ctgu/proname/aop/: testaop.java
src/main/java/com/ctgu/proname/controller/: Hello.java  UserController.java  hello.java
src/main/java/com/ctgu/proname/dao/: SchoolTypeDao.java  UserDao.java
src/main/java/com/ctgu/proname/entity/: SchoolType.java  User.java
src/main/java/com/ctgu/proname/service/: UserService.java
src/main/java/com/ctgu/proname/service/impl/: UserServiceImpl.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: basepwd.jsp  hello.jsp  userlogin.jsp
